VITE_GOOGLE_CLIENT_ID=54377743827-f8eq8itp0oc01f1p28va704ohbbredn5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9355892753
