VITE_GOOGLE_CLIENT_ID=54377743827-f8eq8itp0oc01f1p28va704ohbbredn5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9355892753
